# cassandra-UDA

./: README.md  pom.xml
src/main/java/com/datastax/aggregation/: GlobalConfig.java  ScriptExecutor.java  SensorDataConfig.java  SimpleAvgFeed.java  SimpleAvgRead.java
src/main/resources/: logback.xml  schema.cql
